# Supabase Connection
# Transaction Loop (Connection Pooling) - Recommended for Serverless/Vercel
DATABASE_URL="postgresql://postgres:fed704honk136@db.iwkdfbiwpfypmakrpiev.supabase.co:6543/postgres?pgbouncer=true"

# Direct Connection - Used for Migrations and Local Dev
DIRECT_URL="postgresql://postgres:fed704honk136@db.iwkdfbiwpfypmakrpiev.supabase.co:5432/postgres"

# Other
PORT=3001
