VITE_SUPABASE_URL=https://iwkdfbiwpfypmakrpiev.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3a2RmYml3cGZ5cG1ha3JwaWV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3MTk4MzEsImV4cCI6MjA1MDI5NTgzMX0.4-6vBUvJhQGWuAWohbOnBRWMmO7VnGHdtMuXHaLK-nU
