VITE_SUPABASE_URL=https://iwkdfbiwpfypmakrpiev.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3a2RmYml3cGZ5cG1ha3JwaWV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NDMxMzYsImV4cCI6MjA4MjUxOTEzNn0.ubtfGGA0KY7-YKpbvBL26TXR9ncpcRjOEoXnytzxVLI
VITE_SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3a2RmYml3cGZ5cG1ha3JwaWV2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Njk0MzEzNiwiZXhwIjoyMDgyNTE5MTM2fQ.mdUBj5pYBvrqXi5JMAHWLyWk-p0W7FGF5b_P0RY7-O4

